<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Guess Number</title>
<style>

.instructionGameInterface, 
.instructionSettingInterface, 
.instructionConclusionInterface, 
.instructionDisclaimerInterface, 
.analysisInterface{
	background-color:#F1F9FF;
	text-align:left;
	padding:10px;

}

.instructionSettingInterface , 
.instructionConclusionInterface , 
.instructionDisclaimerInterface ,
.settingInterface ,
.instructionInterface, 
.analysisInterface{
	display:none;
	border:none;

}

body {
    font-family: "Comic Sans MS", cursive; /* Fallback font */
    background-image: url("./congruent_outline.png");
}
div {
    padding: 15px;
    border: 1px #8f8f8f solid;
    margin: 10px auto; /* Simplified margin */
    opacity: 0.8;
    width: 80%;
    min-width: 320px; /* More reasonable minimum width */
    background-color: #F1F9FF; /* Default background color */
	border-radius: 10px;  /* This will give all corners a 10px radius */
}
.row:nth-child(even) { background: #e0e0e0; }
.row:nth-child(odd) { background: #F1F9FF; }
input {
    width: 40%;
    font-size: 12pt;
    padding: 10px;
}
button {
    width: 20%;
    font-size: 12pt;
    color: #919191;
    border: 2px #8f8f8f double;
    border-radius: 3px;
    outline: 0;
    cursor: pointer; /* Always show pointer on hover */
	padding:10px;
}
button:hover { font-size: 11pt; }
b { 
    float: right;
    text-align: right;
}
.hidden { display: none; } /* Class for hiding elements */

#analysisChart {
    width: 80vw;
    max-width: 800px;
    height: auto;
}

</style>

<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>

// define base value
let baselevel = 5;
let basemultiplier = 500;
let baselife = 700;
var previous_attempts_tries = [];


// Jquery for swapping between Tabs
//Show Game, hide Settings & Instruction DIV
$(document).ready(function(){

    $(".gameButton").click(function(){
        $(".gameInterface").show(500);
        $(".settingInterface").hide(500);
		$(".instructionInterface").hide(500);
		$(".analysisInterface").hide(500);
		$(".gameButton").css("color","black");
		$(".instructionButton").css("color","#919191");
		$(".settingButton").css("color","#919191");
		$(".analysisButton").css("color","#919191");
    });

// Show Settings, hide Game & Instruction DIV
  $(".settingButton").click(function(){
        $(".settingInterface").show(500);
        $(".gameInterface").hide(500);
		$(".instructionInterface").hide(500);
		$(".analysisInterface").hide(500);
		$(".settingButton").css("color","black");
		$(".gameButton").css("color","#919191");
		$(".instructionButton").css("color","#919191");
		$(".analysisButton").css("color","#919191");

    });

// Show Instruction, hide Game & Settings DIV	
	  $(".instructionButton").click(function(){
        $(".instructionInterface").show(500);
        $(".gameInterface").hide(500);
		$(".settingInterface").hide(500);
		$(".analysisInterface").hide(500);
		$(".instructionButton").css("color","black");
		$(".settingButton").css("color","#919191");
		$(".gameButton").css("color","#919191");
		$(".analysisButton").css("color","#919191");
    });
	
	
	// Show Game Tab, hide Setting Tab, Conclustion & Disclaimer DIV
	  $(".instructionGameButton").click(function(){
        $(".instructionGameInterface").show(500);
        $(".instructionSettingInterface").hide(500);
		$(".instructionConclusionInterface").hide(500);
		$(".instructionDisclaimerInterface").hide(500);
		$(".instructionGameButton").css("color","black");
		$(".instructionSettingButton").css("color","#919191");
		$(".instructionConclusionButton").css("color","#919191");
		$(".instructionDisclaimerButton").css("color","#919191");

    });
	// Show Setting Tab, hide Game Tab, Conclustion & Disclaimer DIV
	  $(".instructionSettingButton").click(function(){
        $(".instructionSettingInterface").show(500);
        $(".instructionGameInterface").hide(500);
		$(".instructionConclusionInterface").hide(500);
		$(".instructionDisclaimerInterface").hide(500);
		$(".instructionSettingButton").css("color","black");
		$(".instructionGameButton").css("color","#919191");
		$(".instructionConclusionButton").css("color","#919191");
		$(".instructionDisclaimerButton").css("color","#919191");


    });
	
	// Show Conclusion Tab, hide Game Tab, Setting & Disclaimer DIV	
	  $(".instructionConclusionButton").click(function(){
        $(".instructionConclusionInterface").show(500);
        $(".instructionSettingInterface").hide(500);
		$(".instructionGameInterface").hide(500);
		$(".instructionDisclaimerInterface").hide(500);
		$(".instructionConclusionButton").css("color","black");
		$(".instructionGameButton").css("color","#919191");
		$(".instructionSettingButton").css("color","#919191");
		$(".instructionDisclaimerButton").css("color","#919191");


    });
	
		// Show Disclaimer Tab, hide Game Tab, Setting & Conclusion DIV		
	  $(".instructionDisclaimerButton").click(function(){
        $(".instructionDisclaimerInterface").show(500);
        $(".instructionSettingInterface").hide(500);
		$(".instructionGameInterface").hide(500);
		$(".instructionConclusionInterface").hide(500);
		$(".instructionDisclaimerButton").css("color","black");
		$(".instructionGameButton").css("color","#919191");
		$(".instructionConclusionButton").css("color","#919191");
		$(".instructionSettingButton").css("color","#919191");

    });

	// Show analysis Tab, hide Game Tab, Setting & Conclusion DIV		
	$(".analysisButton").click(function(){
		$(".analysisInterface").show(500);
		$(".instructionInterface").hide(500);
        $(".gameInterface").hide(500);
		$(".settingInterface").hide(500);
		$(".instructionButton").css("color","#919191");
		$(".settingButton").css("color","#919191");
		$(".gameButton").css("color","#919191");
		$(".analysisButton").css("color","black");

    });

	updateChart();



});

// define spacebar as try button
$('#inputv').bind('keypress', function(e) {
    if (e.which == 32){//space bar
        docheck();
    }
});


let myChart;


function updateChart(){

	if (previous_attempts_tries.length > 0) {labels = new Array(previous_attempts_tries.length + 1).fill(1).map( (_, i) => i+1 )	} else {labels = ["No data found"]}
	var ctx = $('#analysisChart');

	const data = {
		labels: labels,
		datasets: [{
	  			label: '# of Correct Attempt',
	  			data: previous_attempts_tries,
	  			borderWidth: 1
		}]

	}

    if(myChart){
        myChart.destroy();
    }

	myChart = new Chart(ctx, {
  		type: 'line',
  		data: data,
  		options: {
			maintainAspectRatio: false,
			scales: {
	  			y: {
					beginAtZero: true,
					title: {
						display: true,
						text: 'Attempt'
					}
					
	  			},
				x:{
					title: {
          				display: true,
          				text: 'Level'
        			}
				}
			}
  		}
	});
}
	


// Check response Functions. 
// Get entry value & parse to variable input_value. 
// If User Input equals to guess value, Set Remarks & display, Increase 
// level by 1, Sum up gross value based on previous gross value. 
// Trigger pop up. 
// Execute default_value() function to display the current output.

// If User Input more than guess value. 
// Set Remarks & display. Decrease Life value. 
// Append wrong User input value to array.

// If User Input less than guess value. 
// Set Remarks & display. 
// Append wrong User input value to array. 
// Decrease Life value.
// Set wrong user input value & display. 
// Empty Entry User value. 

// If Life value equal 0. 
// Trigger pop up. 
// Disable Button 
// Set Remarks & display 
// Sum up gross value based on previous gross value 
// Saved gross value under Points 

// If high level achieved 
// Save High level value to level. 
// Trigger Pop up

// Set Life left & display 


function docheck(){

	var input_value = $("#inputv").val();

	if (input_value == guess){

		$("#remarks").html("Remarks: Guess Correct!");
		gross = gross + ((level * life) * multiplier);
		pre_points = parseInt(pre_points) + ((level * life) * multiplier);
		level = level + 1;
		alert("Correct! Next Level: " + level);
		localStorage.setItem("Points",pre_points);
		previous_attempts_tries.push(pre_guess.length + 1)

		if (level > localStorage.getItem("Levels")){
			localStorage.setItem("Levels", level);
		}

		updateChart();
		default_value();

	}else if (input_value > guess){
	
		$("#remarks").html("Remarks: Guess Value should be lesser!");
		life = life - 1;
		pre_guess.unshift(input_value);
	}
	else if (input_value < guess){
	$("#remarks").html("Remarks: Guess Value should be more!");
	pre_guess.unshift(input_value);
	life = life - 1;
	}

	$("#pre_try").html("Previous Try: " + pre_guess);
	$("#inputv").val("");

	if (life <= 0){

		alert("Game Lose @ level: " + level);
		$("#try_button").prop("disabled",true);
		$("#remarks").html("Remarks: You lose your ALL your LIFE, please restart!"); 


		if (level > pre_level){
			localStorage.setItem("Levels", level);
			alert("High level record updated");
			default_value();

		}
	}
	$("#life_left").html("Life Left: " +  life);
	$("#inputv").focus();
	if (life/localStorage.getItem("Lifes") < 0.5){
		$("#life_left").css('color', 'red');
	}else{
		$("#life_left").css('color', 'black');
	}

}

// Get saved Points value & parse to variable pre_points. 

// If pre_points equal to 0 or null.
// Set and saved default value for Points, Lifes, Multiplier & Levels.

// Set settings value & display.

function default_value(){
	pre_points = localStorage.getItem("Points");

	if (pre_points == null){

	localStorage.setItem("Points",0);
	localStorage.setItem("Lifes", 10);
	localStorage.setItem("Multiplier", 1);
	localStorage.setItem("Levels", 1);

	}

	pre_level = localStorage.getItem("Levels");
	life = parseInt(localStorage.getItem("Lifes"));
	multiplier = parseInt(localStorage.getItem("Multiplier"));
	pre_points = parseInt(localStorage.getItem("Points"));
	pre_guess = [];
	guess = Math.floor((Math.random() * (level*baselevel)) + 1);
	$("#statement").html("Level: " + level + ", Input Value between 1 and " + (level*baselevel).toString());
	$("#pre_try").html("Previous Try: " + pre_guess);
	$("#life_left").html ("Life Left: " +  life);
	$("#remarks").html ("Remarks: Input a value and try!");
	$("#gross").html("Gross: " + gross);
	$("#try_button").prop("disabled",false);
	$("#setting_points").html(pre_points);
	$("#setting_multiplier").html(multiplier);
	$("#setting_life").html(life);
	$("#setting_multiplier_u").html(multiplier * basemultiplier);
	$("#setting_life_u").html(life * baselife);
	$("#setting_HL").html(pre_level);

}

function reset(){
	level = 1;
	gross = 0;
	previous_attempts_tries = [];
	default_value();
}
// Only allow numbers in entry
function validate(evt) {
	var theEvent = evt || window.event;
	var key = theEvent.keyCode || theEvent.which;
	key = String.fromCharCode( key );
	var regex = /[0-9]|\./;
	
	if( !regex.test(key) ) {
		theEvent.returnValue = false;
		if(theEvent.preventDefault) theEvent.preventDefault();
	}
}

// If pre_points value more than multiplier multiply by 500
// Prompt to proceed
// if proceed
// Increase multiplier by 1
// Subtract multiplier multiply by 500 from gross points
// Saved multiplier value into multiplier
// Saved gross points value into pre_points
// Re-initialise display output

function Addmultiplier(){


if (pre_points >=(multiplier * basemultiplier)){
	var status = confirm("Sufficient Points, Proceed to upgrade from" );
	if (status == true){
		pre_points = parseInt(pre_points) - (multiplier * basemultiplier);
		multiplier += 1;
		localStorage.setItem("Multiplier", multiplier);
		localStorage.setItem("Points", pre_points);
		default_value();

	}
	
}else{
	alert("Insufficient Points");
}

}
// If pre_points value more than life multiply by 700
// Prompt to proceed
// if proceed
// Increase Life by 1
// Subtract life multiply by 700 from gross points
// Saved Life value into life
// Saved gross points value into pre_points
// Re-initialise display output

function Addlife(){
	if (pre_points >= (life * baselife)){
		var status = confirm("Sufficient Points, Proceed to upgrade from" );
		if (status == true){
			pre_points = parseInt((pre_points) - life*baselife);
			life += 1;
			localStorage.setItem("Lifes",life);
			localStorage.setItem("Points", pre_points);
			default_value();

		}

	}else{
		alert("Insufficient Points");

	}
}

function HardReset(){

	var status = confirm("Confirm to clear? Points, High Level, Usable Points, Life and Multiplier will be cleared.");
	if (status == true){
		localStorage.clear();
		default_value();
		location.reload();
	}
}


function PromptReset(){

	var status = confirm("Confirm Reset Game Level to 1?");
	if (status){
		reset()
		location.reload();
	}
}


</script>
</head>

<body onload=reset()>

<center>
	<button style="color:black" class="gameButton gameButton btn btn-link">Game</button>
	<button  class="settingButton btn btn-link">Settings</button>
	<button  class="instructionButton btn btn-link">Instruction</button>
	<button class="analysisButton btn btn-link">Analysis</button>

</center>

<div class="container gameInterface mt-4" style="border:none">
	<div class="row" id="statement"></div>
	<div class="row"><input autofocus  type="number" id="inputv"  onkeypress='validate(event)' placeholder="Input a value" onkeydown="if (event.keyCode == 32) document.getElementById('try_button').click()"/>
	<button id="try_button" onclick="docheck()">Try</button>
	<button id="reset_button" onclick="PromptReset()">Reset</button>
	</div>
	<div class="row" id="remarks"></div>
	<div class="row" id="pre_try"></div>
	<div class="row" id="life_left"></div>
	<div class="row" id="gross"></div>
</div>

<div class= "settingInterface">
	<div class="row">Highest Level Obtain:<b id="setting_HL"></b></div>
	<div class="row">Usable Points:<b id="setting_points"></b></div>
	<div class="row" >Multiplier:<b id = "setting_multiplier"></b></div>
	<div class="row">Life:<b id="setting_life"></b></div>
	<div class="row"><button onclick="Addmultiplier()" style="width:50%">Multiplier x2</button><b id="setting_multiplier_u"></b></div>
	<div class="row"><button onclick="Addlife()" style="width:50%">Life +1</button><b id="setting_life_u"></b></div>
	<div class="row"><button onclick="HardReset()" style="width:50%">Reset All</button><b>FREE</b></div>
</div>


<div align="center" class= "instructionInterface">
	<button class="instructionGameButton" style="color:black">Game Tab</button>
	<button class="instructionSettingButton">Setting Tab</button>
	<button class="instructionConclusionButton">Conclusion</button>
	<button class="instructionDisclaimerButton">Disclaimer</button>

<div class="instructionGameInterface">
	The game have infinite levels. Player will 
	input a value based on the question given. The guess value range forumula is provided as such: 
	((Math.random() * (level*5)) + 1). A hint 
	will be provided at the Remarks section. For every wrong guess, a life will be decreases 
	from the total lifes (Default= 10, Life could be increase on Settings Page). Once player lose used up their Life, the game will end. 
	The gross points formula : Your previous points + (Life Left * current level) * Mulitiplier"). 
	Player could click on the "Try" button or press the space bar to execute.
</div>

<div class="instructionSettingInterface">
	This is the page where you could improve the performance of the game by sacrifice with accumulated points.
	There are simply no limits on how high the multiplier & life can attain, as long as the points is sufficient
	for the upgrade.
	<br>
	<br>(1) Improve Mulitiplier x2, Points Required = Points - (500 * multiplier)
	<br>
	<br>(2) Increase Life + 1, Points Required = Points - (700 * Life)
</div>

<div class="instructionConclusionInterface">
	Well.. See how high you can go! What kind of strategy will you used..to outwin the highest level!
</div>

<div class="instructionDisclaimerInterface">
	This Game uses HTML5 StorageLocation to store Game Settings locally. jQuery for tabbing effect & parent logic.No Personal data is being collected. 
	<p>Working code simplifcation.</p>
</div>

</div>

<div class="analysisInterface">
	<canvas id="analysisChart"></canvas>
</div>

	<div>
	<center>
	  <p class="center-text">&copy; 2025 Chan Kian Ann. All rights reserved.</p>
	  <p class="center-text" ><a href='https://gitlab.com/kianannchan/GuessNumber'>GuessNumber</a> Made with ❤️ with JQuery and CSS</p> 
	</center>
	</div>



</body>
</html>
